# Server Configuration
server.port=8087

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresdb:5432/devops?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=iheb

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update